<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Инвесторам</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row upper">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            
            <div class="col-xs-9">
              <nav>
                <a href="/">Главная</a>
                <a href="about.html">О компании</a>
                <a href="investors.html">Инвесторам</a>
                <a href="faq.html">FAQ</a>
                <a href="rules.html">Правила</a>
                <a href="news.html">Новости</a>
                <a href="support.html">Контакты</a>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>

          <hr />

          <div class="row">
            <div class="col-xs-4">
              <div class="cont">
                <div class="cont_item">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_phone"></use>
                  </svg>
                  <span>+7 (***) ***-**-**</span>
                </div>

                <div class="cont_item">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_email"></use>
                  </svg>
                  <span>admin@mail.ru</span>
                </div>
              </div>
            </div>

            <div class="col-xs-8">
              <div class="buttons">
                <a href="login.html" class="main_btn">Авторизация</a>
                <a href="signup.html" class="main_btn">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="about_us">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title tac">Инвесторам</p>
            </div>

            <div class="col-xs-7">
              <div class="about_us__left">
                <p class="title">О нашем сервисе</p>

                <div class="text">
                  <p>Blitz-Script - это компания, которая имеет свои личные дата центры. По сути, это высокотехнологичная охраняемая площадка, где размещаются сервера, которые в свою очередь и производят те самые Биткойны. Компания сдает в аренду сервера, которые майнят (добывают) Биткойны арендатору. Количество получаемой криптовалюты за определенный период зависит от того, какую мощность Вы берете в аренду.</p>
                  <p>Отличие облачного майнинга от обычного в том, что люди, которые хотят зарабатывать деньги на добыче криптовалюты, вынуждены покупать дорогостоящую аппаратуру, платить много денег на электричество и постоянно следить за работоспособностью техники, починка которой, так же обойдется владельцу в круглую сумму.</p>
                  <p class="with_bg">Заниматься таким не каждый захочет и не каждый сможет, так как самое мощное оборудование стоит от 1.00<svg role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_slim_rub"></use></svg> до 500000.00<svg role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_slim_rub"></use></svg>, что доступно единицам. Мы же предлагаем свою аппаратуру в пользование, за ремонт которой Вы не несете ответственность, а цена за электричество в таком случае в 5 раз меньше, чем в случае с майнингом в домашних условиях.</p>
                </div>
                <a href="about.html" class="main_btn black">Ещё информация</a>
              </div>
            </div>

            <div class="col-xs-5">
              <div class="about_us__right not_index">
                <div class="adv_item act">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#ref"></use>
                  </svg>
                  <div class="adv_text">
                    <p>Реферальная система</p>
                    <b>5%, 3%, 1%</b>
                  </div>
                </div>

                <div class="adv_item">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#servers"></use>
                  </svg>
                  <div class="adv_text">
                    <p>Лучшее оборудование</p>
                    <b>ASIC-процессоры последнего поколения в 1000 раз быстрее и мощнее обычных GPU</b>
                  </div>
                </div>

                <div class="adv_item">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#safe"></use>
                  </svg>
                  <div class="adv_text">
                    <p>Надежная защита</p>
                    <b>Надежная защита данных от атак распределенного отказа в обслуживании (DDoS)</b>
                  </div>
                </div>

                <div class="adv_item">
                  <svg role="img">
                    <use xlink:href="images/sprite.svg#support"></use>
                  </svg>
                  <div class="adv_text">
                    <p>Поддержка 24/7</p>
                    <b>Команда тех. поддержки готова помочь Вам по любым вопросам в любое время суток</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="calc">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ref_prog">
                <p>
                  1
                  <span>процент 5%</span>
                </p>
                <p>
                  2
                  <span>процент 3%</span>
                </p>
                <p>
                  3
                  <span>процент 1%</span>
                </p>
              </div>
            </div>

            <div class="col-xs-5">
              <p class="title white">Калькулятор прибыли</p>

              <div class="text white_text">
                <p>Используйте наш специальный калькулятор, чтобы рассчитать примерную прибыль от приобретенной мощности. Чтобы воспользоваться калькулятором, выставите ползунок на шкале напротив той мощности, которая нужна Вам, после этого сразу под шкалой можно будет увидеть "прибыль за день". Выбрав нужную мощность, нажмите "купить мощность" слева от шкалы и произведите оплату.</p>
                <p><a href="reviews.html">Отзывы наших инвесторов тут</a></p>
              </div>
            </div>

            <div class="col-xs-7">
              <div class="calc_block">
                <div class="wide_block">
                  <select name="" id="">
                    <option value="">+115% за 24 часа</option>
                    <option value="">+70% за 12 часа</option>
                    <option value="">+200% за 48 часа</option>
                  </select>

                  <input type="number" id="js-amount" value="100">
                </div>

                <div class="wide_block">
                  <p>
                    Минимальная сумма вклада -
                    <span id="min_gh_sum">-</span>
                  </p>
                  <p>
                    Максимальная сумма вклада -
                    <span id="max_gh_sum">-</span>
                  </p>
                </div>

                <div class="wide_block">
                  <b>
                    Процент:
                    <i id="per_day">28.75%</i>
                  </b>

                  <b>
                    Срок:
                    <i id="srok">4 дн.</i>
                  </b>

                  <b>
                    Прибыль:
                    <i id="sum1">115.00</i>
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <footer>
        <div class="container">
          <div class="col-xs-4">
            <div class="advantages_block">
              <b>Наши преимущества:</b>

              <ul>
                <li>Официально зарегистрированная компания;</li>
                <li>Доступны все популярные платежные сервисы;</li>
                <li>Выгодные цены на арендуемые мощности;</li>
                <li>Поддержка клиентов 24/7;</li>
                <li>Новейшие алгоритмы для извлечения макс. прибыли;</li>
                <li>Максимальный уровень защиты персональных данных.</li>
              </ul>
            </div>
          </div>

          <div class="col-xs-6 col-xs-offset-2">
            <div class="conditions">
              <div class="conditions_text">
                <b>Только лучшие условия:</b>
                <span>Используя только самые новейшие технологии для добычи Биткойна, постоянно развиваясь, мы всегда можем предоставить своим	пользователям только лучшие условия заработка.</span>
              </div>

              <div class="conditions_icons">
                <div class="icon_item">
                  <svg role="img">
                    <use xlink:href="/images/sprite.svg#ddos"></use>
                  </svg>

                  <p>
                    DDoS Protection
                    <span>Надежная защита от распределенных атак - залог успешной работы</span>
                  </p>
                </div>

                <div class="icon_item">
                  <svg role="img">
                    <use xlink:href="/images/sprite.svg#ssl"></use>
                  </svg>

                  <p>
                    SSL Security
                    <span>Мы используем шифрование данных для максимальной безопасности</span>
                  </p>
                </div>
              </div>

              <div class="conditions_btns">
                <a href="login.html" class="main_btn">Авторизация</a>
                <a href="signup.html" class="main_btn">Регистрация</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="payment_systems">
              <a href="https://perfectmoney.is" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_perfectmoney"></use>
                </svg>
              </a>

              <a href="https://payeer.com/ru" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                </svg>
              </a>

              <a href="https://visa.com" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_card"></use>
                </svg>
              </a>

              <a href="https://block.io" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                </svg>
              </a>

              <a href="https://ethereum.org/" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>

      <p class="copyright">Copyright 2018- Blitz-Script | All Rights Reserved</p>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>