<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1200">
  <title>Правила</title>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/material-kit.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
  <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head> 

<body>  
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="row upper">
            <div class="col-xs-3">
              <a href="/" class="logo">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            
            <div class="col-xs-9">
              <nav>
                <a href="/">Главная</a>
                <a href="about.html">О компании</a>
                <a href="investors.html">Инвесторам</a>
                <a href="faq.html">FAQ</a>
                <a href="rules.html">Правила</a>
                <a href="news.html">Новости</a>
                <a href="support.html">Контакты</a>
              </nav>
              <div class="clearfix"></div>
            </div>
          </div>

          <hr />

          <div class="row">
            <div class="col-xs-4">
              <div class="cont">
                <div class="cont_item">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_phone"></use>
                  </svg>
                  <span>+7 (***) ***-**-**</span>
                </div>

                <div class="cont_item">
                  <svg role="img">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_empty_social_email"></use>
                  </svg>
                  <span>admin@mail.ru</span>
                </div>
              </div>
            </div>

            <div class="col-xs-8">
              <div class="buttons">
                <a href="login.html" class="main_btn">Авторизация</a>
                <a href="signup.html" class="main_btn">Регистрация</a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="rules">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="title tac">Правила и Соглашения</p>
            </div>

            <div class="col-xs-10 col-xs-offset-1">
              <div class="text">
                <p class="sub_title">Общие положения:</p>

                <p>1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</p>
                <p>1.2 Вывод средств возможен только после обработки вашей предыдущей заявки.</p>
                <p>1.3 Зарегистрировавшись в нашей системе, Вы соглашаетесь с данными правилами в полном объеме.</p>
                <p>1.4 Администрация не несет ответственности за возможный ущерб, нанесенный Вам в результате использования данной Системы.</p>
                <p>1.5 На момент регистрации, пользователю должно быть не менее 18 лет со дня его рождения.</p>
                <p>1.6 Наш сервис не ведет никакой второстепенной деятельности с вложениями ее пользователей и не подвергает их соответствующим рискам.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <footer>
        <div class="container">
          <div class="col-xs-4">
            <div class="advantages_block">
              <b>Наши преимущества:</b>

              <ul>
                <li>Официально зарегистрированная компания;</li>
                <li>Доступны все популярные платежные сервисы;</li>
                <li>Выгодные цены на арендуемые мощности;</li>
                <li>Поддержка клиентов 24/7;</li>
                <li>Новейшие алгоритмы для извлечения макс. прибыли;</li>
                <li>Максимальный уровень защиты персональных данных.</li>
              </ul>
            </div>
          </div>

          <div class="col-xs-6 col-xs-offset-2">
            <div class="conditions">
              <div class="conditions_text">
                <b>Только лучшие условия:</b>
                <span>Используя только самые новейшие технологии для добычи Биткойна, постоянно развиваясь, мы всегда можем предоставить своим	пользователям только лучшие условия заработка.</span>
              </div>

              <div class="conditions_icons">
                <div class="icon_item">
                  <svg role="img">
                    <use xlink:href="/images/sprite.svg#ddos"></use>
                  </svg>

                  <p>
                    DDoS Protection
                    <span>Надежная защита от распределенных атак - залог успешной работы</span>
                  </p>
                </div>

                <div class="icon_item">
                  <svg role="img">
                    <use xlink:href="/images/sprite.svg#ssl"></use>
                  </svg>

                  <p>
                    SSL Security
                    <span>Мы используем шифрование данных для максимальной безопасности</span>
                  </p>
                </div>
              </div>

              <div class="conditions_btns">
                <a href="login.html" class="main_btn">Авторизация</a>
                <a href="signup.html" class="main_btn">Регистрация</a>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="payment_systems">
              <a href="https://perfectmoney.is" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_perfectmoney"></use>
                </svg>
              </a>

              <a href="https://payeer.com/ru" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                </svg>
              </a>

              <a href="https://visa.com" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_card"></use>
                </svg>
              </a>

              <a href="https://block.io" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                </svg>
              </a>

              <a href="https://ethereum.org/" target="_blank" class="ps_item">
                <svg role="img">
                  <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>

      <p class="copyright">Copyright 2018- Blitz-Script | All Rights Reserved</p>
    </div>
  </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/material.min.js"></script>
<script src="js/material-kit.js"></script>
<script src="js/main.js"></script>

</body>
</html>