<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Настройки аккаунта</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/material-kit.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/ico">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body class="account_body">
<div class="wrapper">
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-2 col-xs-offset-7">
                        <div class="exit_btn">
                            <a href="" class="main_btn">Выход</a>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="row">
                    <div class="col-xs-7">
                        <div class="user_info">
                            <div class="user_icon">
                                <img src="/images/user_icon.png" alt="">

                                <span>Добро пожаловать, admin</span>
                            </div>

                            <div class="enter_stat">
                                <p>
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#clock"></use>
                                    </svg>

                                    <span>Ваш последний вход: 28.05.2018 08:39:17</span>
                                </p>

                                <p>
                                    <span>IP: 127.0.0.1</span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-5"></div>

                    <div class="nav">
                        <div class="col-xs-12">
                            <nav>
                                <a href="/user/">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_user"></use>
                                    </svg>
                                    <span>Личный кабинет</span>
                                </a>

                                <a href="/user/invest.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_invest"></use>
                                    </svg>
                                    <span>Пополнить баланс</span>
                                </a>

                                <a href="/user/payment.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_payment"></use>
                                    </svg>
                                    <span>Вывести прибыль</span>
                                </a>

                                <a href="/user/deposits.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_deposits"></use>
                                    </svg>
                                    <span>Депозиты</span>
                                </a>

                                <a href="/user/wallets.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_wallets"></use>
                                    </svg>
                                    <span>Платежные реквизиты</span>
                                </a>

                                <a href="/user/ref.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_ref"></use>
                                    </svg>
                                    <span>Реферальная программа</span>
                                </a>

                                <a href="/user/settings.html">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_settings"></use>
                                    </svg>
                                    <span>Настройки аккаунта</span>
                                </a>

                                <a href="/user/adg.php">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#menu_adminka"></use>
                                    </svg>
                                    <span>Админка</span>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="account">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="settings">
                            <p class="block_title">Настройки аккаунта</p>

                            <form>
                                <div class="settings_item">
                                    <span>Старый пароль</span>

                                    <input type="password" placeholder="Старый пароль">
                                </div>

                                <div class="settings_item">
                                    <span>Новый пароль</span>

                                    <input type="password" placeholder="Новый пароль">
                                </div>

                                <div class="settings_item">
                                    <span>Подтвердите пароль</span>

                                    <input type="password" placeholder="Подтвердите пароль">
                                </div>

                                <input class="main_btn invert" type="submit" value="Сохранить">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="copyright">Copyright 2018- Blitz-Script | All Rights Reserved</p>
    </div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/material.min.js"></script>
<script src="/js/material-kit.js"></script>
<script src="/js/main.js"></script>

</body>
</html>